# group_3

./: .gitignore  README.md
Hospital/: Hospital.sln
Hospital/Hospital/: Hospital.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hospital_db.sql
Hospital/Hospital/Controllers/: DepartmentController.cs  DoctorController.cs  NurseController.cs  UserController.cs
Hospital/Hospital/Models/: Department.cs  Doctor.cs  Nurse.cs  User.cs
Hospital/Hospital/Properties/: launchSettings.json
